-- MySQL Script generated by MySQL Workbench
-- Mon Jun  3 20:01:31 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema melonmix
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema melonmix
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `melonmix` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `melonmix` ;


select * from artists;
-- -----------------------------------------------------
-- Table `melonmix`.`admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `melonmix`.`admin` (
  `admin_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(50) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(50) NOT NULL,
  `role` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`admin_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `melonmix`.`artists`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `melonmix`.`artists` (
  `artist_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `genre` VARCHAR(50) NOT NULL,
  `bio` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`artist_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `melonmix`.`albums`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `melonmix`.`albums` (
  `album_id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(100) NOT NULL,
  `release_date` DATE NOT NULL,
  `artist_id` INT NOT NULL,
  PRIMARY KEY (`album_id`),
  INDEX `artist_id` (`artist_id` ASC) VISIBLE,
  CONSTRAINT `albums_ibfk_1`
    FOREIGN KEY (`artist_id`)
    REFERENCES `melonmix`.`artists` (`artist_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `melonmix`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `melonmix`.`users` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(50) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `password` VARCHAR(50) NOT NULL,
  `date_joined` DATE NOT NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


ALTER TABLE `melonmix`.`users`
ADD COLUMN `profile_image_base64` TEXT NULL AFTER `date_joined`;




-- -----------------------------------------------------
-- Table `melonmix`.`favorites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `melonmix`.`favorites` (
  `favorite_id` INT NOT NULL AUTO_INCREMENT,
  `description` TEXT NULL DEFAULT NULL,
  `user_id` INT NOT NULL,
  `created_at` DATE NOT NULL,
  PRIMARY KEY (`favorite_id`),
  INDEX `user_id` (`user_id` ASC) VISIBLE,
  CONSTRAINT `playlists_ibfk_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `melonmix`.`users` (`user_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `melonmix`.`songs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `melonmix`.`songs` (
  `song_id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(100) NOT NULL,
  `duration` INT NOT NULL,
  `album_id` INT NULL,
  `artist_id` INT NOT NULL,
  `genre` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`song_id`),
  INDEX `album_id` (`album_id` ASC) VISIBLE,
  INDEX `artist_id` (`artist_id` ASC) VISIBLE,
  CONSTRAINT `songs_ibfk_1`
    FOREIGN KEY (`album_id`)
    REFERENCES `melonmix`.`albums` (`album_id`),
  CONSTRAINT `songs_ibfk_2`
    FOREIGN KEY (`artist_id`)
    REFERENCES `melonmix`.`artists` (`artist_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `melonmix`.`favorite_on_use`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `melonmix`.`favorite_on_use` (
  `favorite_on_use_id` INT NOT NULL,
  `favorite_id` INT NULL,
  `song_id` INT NULL,
  `created_at` DATETIME NULL,
  PRIMARY KEY (`favorite_on_use_id`),
  INDEX `song_id_idx` (`song_id` ASC) VISIBLE,
  INDEX `favorite_id_idx` (`favorite_id` ASC) VISIBLE,
  CONSTRAINT `song_id`
    FOREIGN KEY (`song_id`)
    REFERENCES `melonmix`.`songs` (`song_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `favorite_id`
    FOREIGN KEY (`favorite_id`)
    REFERENCES `melonmix`.`favorites` (`favorite_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



-- Prueba para la tabla admin
INSERT INTO `melonmix`.`admin` (`username`, `email`, `password`, `role`)
VALUES
('admin1', 'admin1@example.com', 'password1', 'superadmin'),
('admin2', 'admin2@example.com', 'password2', 'admin');



-- Prueba para la tabla artists
INSERT INTO `melonmix`.`artists` (`name`, `genre`, `bio`)
VALUES
('Artist One', 'Rock', 'Bio for artist one'),
('Artist Two', 'Pop', 'Bio for artist two');

SELECT * FROM `melonmix`.`artists`;

-- Prueba para la tabla albums
INSERT INTO `melonmix`.`albums` (`title`, `release_date`, `artist_id`)
VALUES
('Album One', '2024-01-01', 1),
('Album Two', '2024-02-01', 2);

SELECT * FROM `melonmix`.`albums`;



-- Prueba para la tabla users
INSERT INTO `melonmix`.`users` (`username`, `email`, `password`, `date_joined`)
VALUES
('user1', 'user1@example.com', 'password1', '2024-01-01'),
('user2', 'user2@example.com', 'password2', '2024-02-01');

SELECT * FROM `melonmix`.`users`;

SELECT * FROM `melonmix`.`admin`;

select *  from users;



-- Insertar una canción con datos específicos
INSERT INTO `melonmix`.`songs` (`title`, `duration`, `album_id`, `artist_id`, `genre`)
VALUES ('Canción 1', 240, 1, 1, 'Pop');

-- Insertar otra canción con datos específicos
INSERT INTO `melonmix`.`songs` (`title`, `duration`, `album_id`, `artist_id`, `genre`)
VALUES ('Canción 2', 180, 2, 2, 'Rock');